<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Álgebra Linear UFBA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
   <style>
     html {
       background: #2C6454;
       height: 100%;
       color: #fff
     }
     a:active {
       color: #fff;
       font-style: italic
     }
     a:link {
       color: #fff
     }
     a:visited {
       color: #fff;
       font-weight: bold
     }
     body {
       box-sizing: border-box;
       min-width: 200px;
       max-width: 980px;
       margin: 0 auto;
       padding: 45px;
       font-family: 'Lexend';
       font-size: 22px;
     }
     blockquote{
       color: #eee;
       font-style: italic;
       margin: 0;
       padding-left: 0.5em;
       border-left: 0.5em #EEE solid;
     }
  </style>
  </head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.3.0/marked.min.js" integrity="sha512-zAs8dHhwlTbfcVGRX1x0EZAH/L99NjAFzX6muwOcOJc7dbGFNaW4O7b9QOyCMRYBNjO+E0Kx6yLDsiPQhhWm7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/marked-katex-extension-ts@0.1.3/lib/index.min.js"></script>
<h1>Álgebra Linear UFBA</h1>
<div id ="content"></div>
</body>
<script>
window.onload = function() {
  const options = {
    throwOnError: false
  };
  marked.use(markedKatex(options));
  const content = document.getElementById('content');
  const params = new Proxy(new URLSearchParams(window.location.search), {
    get: (searchParams, prop) => searchParams.get(prop),
  });
  // Get the value of "some_key" in eg "https://example.com/?some_key=some_value"
  let question = params.q;
  if (question !== null) {
    let url = `questions/${question}.md`;
    fetch(url)
      .then((response) => {
        if (!response.ok) {
          throw new Error(`HTTP error: ${response.status}`);
        }
        return response.text();
      })
      .then((text) => {            
        content.innerHTML =
        marked.parse(text);
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      })
      .catch((error) =>
        content.innerHTML =
          marked.parse(":-(")
      );    
  } else {
    content.innerHTML =
      marked.parse(":-(");
  }
};
</script>
</html>
